<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="8dp">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="46dp" >


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_width="130dp"
                android:gravity="center_vertical"
                >

                <Button
                    android:id="@+id/delete_button"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/diseaseNumber"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/text_label"
                    android:padding="2dp"
                    android:maxWidth="160dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:lines="2" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_report_teal_24dp"
                    android:id="@+id/criticalDiseaseIcon"
                    android:paddingTop="8dp"
                    />

                <EditText
                    android:id="@+id/edit_integer_pos_row"
                    android:background="@drawable/editbox_background"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:layout_width="45dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_integer_pos_row_2"
                    android:background="@drawable/editbox_background"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:layout_height="match_parent"
                    android:layout_width="45dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_integer_pos_row_3"
                    android:background="@drawable/editbox_background"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:layout_width="45dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_integer_pos_row_4"
                    android:background="@drawable/editbox_background"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:layout_width="45dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="14sp" />

            </LinearLayout>


        </TableRow>

    </TableLayout>




</LinearLayout>