<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="8dp">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:measureWithLargestChild="true"
                android:layout_width="130dp">

                <Button
                    android:id="@+id/delete_button"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/diseaseNumber"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/text_label"
                    android:padding="8dp"
                    android:maxWidth="160dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_report_teal_24dp"
                    android:id="@+id/criticalDiseaseIcon"
                    android:paddingTop="8dp"
                    />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/edit_integer_pos_layout"
                android:layout_weight="1"

                >
                <!-- cases integer row-->
                <EditText
                    android:id="@+id/edit_integer_pos_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_integer_pos_layout_2"
                android:layout_weight="1"
                >
                <!-- deaths integer row-->
                <EditText
                    android:id="@+id/edit_integer_pos_row_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:selectAllOnFocus="true"

                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_integer_pos_layout_3"
                android:layout_weight="1"
                >
                <!-- cases integer row-->
                <EditText
                    android:id="@+id/edit_integer_pos_row_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:selectAllOnFocus="true"

                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_integer_pos_layout_4"
                android:layout_weight="1"
                >
                <!-- deaths integer row-->
                <EditText
                    android:id="@+id/edit_integer_pos_row_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:selectAllOnFocus="true"


                    />

            </android.support.design.widget.TextInputLayout>
        </TableRow>

    </TableLayout>




</LinearLayout>