# dhis2-android-datacapture

./: .gitignore  CHANGELOG.md  README.md  buddybuild_postclone.sh  build.gradle  generate_last_commit.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_dialog_selector.xml  circular_button_shape.xml  editbox_selector.xml  spinner_background_holo_light.xml
app/src/main/res/layout/: activity_confirm_user.xml  activity_dashboard_item_detail.xml  activity_launcher.xml  activity_login.xml  activity_menu.xml  activity_report_entry.xml  dialog_commets_list.xml  dialog_edit_layout.xml  dialog_fragment_auto_complete.xml  dialog_fragment_listview.xml  dialog_fragment_listview_item.xml  dialog_fragment_listview_option_item.xml  dialog_fragment_listview_period.xml  dialog_toolbar.xml  fragment_aggregate_report.xml  fragment_aggregate_report_footer.xml  fragment_aggregate_report_header.xml  fragment_aggregate_report_layout.xml  fragment_dashboard.xml  fragment_dashboard_view_pager.xml  fragment_group_report.xml  fragment_image_view_layout.xml  fragment_stub.xml  fragment_web_view.xml  gridview.xml  gridview_dashboard_item.xml  listview.xml  listview_card_text_view_button.xml  listview_navigation_menu_row.xml  listview_navigation_section_row.xml  listview_row_autocomplete.xml  listview_row_datepicker.xml  listview_row_edit_dashboard.xml  listview_row_edit_text.xml  listview_simple.xml  progress_bar.xml  progress_bar_horizontal.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: menu_dashboard_fragment.xml  menu_interpretation_fragment.xml  menu_launcher.xml  menu_menu.xml  menu_refresh.xml  menu_report_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
dhis2-android-app/: build.gradle
dhis2-android-app/src/androidTest/: AndroidManifest.xml
dhis2-android-app/src/main/: AndroidManifest.xml
dhis2-android-app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  decelerate_quint.xml  fade_in.xml  fade_out.xml  in_left.xml  out_right.xml  slide_down.xml  slide_up.xml
dhis2-android-app/src/main/res/drawable/: complete_date_textview_color_state.xml  dataentry_button_selector.xml  dialog_button_custom_selector.xml  dialog_button_state_enabled_false.xml  dialog_button_state_pressed.xml  dialog_button_state_unpressed.xml  dialog_listview_item_selector.xml  edittext_customshape.xml  listview_scrollbar_shape.xml  loginbutton_custom_selector.xml  loginbutton_state_enabled_false.xml  loginbutton_state_pressed.xml  loginbutton_state_unpressed.xml  nav_drawer_item_selector.xml  nav_drawer_item_state_activated.xml  nav_drawer_item_state_activated_pressed.xml  organization_unit_textview_color_state.xml  persistent_footer_background.xml  side_nav_bar.xml  upload_button_selector.xml  upload_button_state_pressed.xml  upload_button_state_unpressed.xml
dhis2-android-app/src/main/res/layout/: activity_data_entry.xml  activity_downloader.xml  activity_launcher.xml  activity_menu.xml  aggregate_report_fragment_layout.xml  aggregate_report_fragment_layout_2.xml  appbar.xml  button_form_entry.xml  button_upload.xml  date_picker_dialog.xml  dialog_listview.xml  dialog_listview_item.xml  dialog_period_picker.xml  dropdown_spinner_item.xml  fragment_about_us.xml  fragment_filterable.xml  fragment_my_profile.xml  fragment_period_picker.xml  fragment_stub_layout.xml  fragment_sync_log.xml  list_of_fields.xml  listview.xml  listview_row_autocomplete.xml  listview_row_boolean.xml  listview_row_checkbox.xml  listview_row_datepicker.xml  listview_row_footer.xml  listview_row_gender.xml  listview_row_integer.xml  listview_row_integer_negative.xml  listview_row_integer_positive.xml  listview_row_integer_positive_or_zero.xml  listview_row_label.xml  listview_row_label_row.xml  listview_row_long_text.xml  listview_row_not_supported.xml  listview_row_number.xml  listview_row_picker.xml  listview_row_picker_item.xml  listview_row_text.xml  (+11 more)
dhis2-android-app/src/main/res/layout-land/: activity_login.xml  fragment_login.xml
dhis2-android-app/src/main/res/layout-large/: activity_data_entry.xml  listview_header.xml  listview_row_integer_positive_or_zero_4.xml
dhis2-android-app/src/main/res/layout-port/: activity_login.xml  fragment_bottomsheet.xml  fragment_login.xml  listview_header.xml  listview_row_integer_positive_or_zero_2.xml  listview_row_integer_positive_or_zero_3.xml  listview_row_integer_positive_or_zero_4.xml  nav_header_main.xml  submission_details_view.xml
dhis2-android-app/src/main/res/layout-sw600dp-land/: activity_menu.xml
dhis2-android-app/src/main/res/layout-sw720dp-land/: activity_menu.xml
dhis2-android-app/src/main/res/menu/: menu_data_entry.xml  menu_drawer.xml  menu_drawer_default.xml  menu_refresh.xml
dhis2-android-app/src/main/res/raw/: description  diseases
dhis2-android-app/src/main/res/values-fr/: strings.xml
dhis2-android-app/src/main/res/values-hdpi/: view_dimensions.xml
dhis2-android-app/src/main/res/values-ldpi/: view_dimensions.xml
dhis2-android-app/src/main/res/values-mdpi/: view_dimensions.xml
dhis2-android-app/src/test/java/: DatePeriodTest.java  DummyDataTest.java  DummyTestData.java  FieldComparatorTest.java  ImportSummariesHandlerTest.java  IsTimelyTest.java  JsonHandlerTest.java  PeriodFiltersTest.java  UserAccountHandlerTest.java
(+859 files in other folders)
