<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/actionbar_blue"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:weightSum="1">

    <org.dhis2.mobile.ui.views.FontTextView
        android:id="@+id/textview_titlebar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="1"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:font="@string/regular_font_name" />

    <ImageView
        android:id="@+id/imageview_cancel"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/description"
        android:padding="16dp"
        android:src="@drawable/ic_cancel_white" />
</LinearLayout>