<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_data_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dataentry_button_selector"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <org.dhis2.ehealthMobile.ui.views.FontTextView
            android:id="@+id/choosen_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:textSize="12sp"
            app:font="@string/regular_font_name"
            android:visibility="gone" />

        <org.dhis2.ehealthMobile.ui.views.FontTextView
            android:id="@+id/form_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:textColor="@drawable/organization_unit_textview_color_state"
            android:textSize="10sp"
            app:font="@string/regular_font_name"
            android:visibility="gone" />

        <org.dhis2.ehealthMobile.ui.views.FontTextView
            android:id="@+id/choosen_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@drawable/organization_unit_textview_color_state"
            android:textSize="10sp"
            app:font="@string/regular_font_name"
            android:visibility="gone" />

        <TextView
            android:text="Open Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/actionbar_blue"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/desc"
        android:padding="4dp"
        android:src="@drawable/ic_dataentry" />

</LinearLayout>