<?xml version="1.0" encoding="utf-8"?>
<!--<org.dhis2.mobile.ui.views.FontButton xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/upload_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:layout_marginBottom="25dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--android:background="@drawable/upload_button_selector"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="6dp"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:paddingRight="12dp"-->
    <!--android:paddingTop="6dp"-->
    <!--android:text="@string/save"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="17sp"-->
    <!--app:font="@string/regular_font_name" />-->

<android.support.design.widget.FloatingActionButton android:id="@+id/upload_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:src="@drawable/ic_cloud_upload_white_48dp"
    android:layout_gravity="right|bottom"
    xmlns:android="http://schemas.android.com/apk/res/android" />