<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delete_and_log_out_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <org.dhis2.mobile.ui.views.FontTextView
                android:id="@+id/log_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:font="@string/regular_font_name" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <org.dhis2.mobile.ui.views.FontButton
        android:id="@+id/delete_and_log_out_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_red_selector"
        android:singleLine="true"
        android:text="@string/delete_log"
        android:textColor="@color/light_grey"
        app:font="@string/regular_font_name" />
</RelativeLayout>