<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <include layout="@layout/listview_row_label" />

    <!--<org.dhis2.mobile.ui.views.FontEditText-->
        <!--android:id="@+id/edit_number_row"-->
        <!--style="@style/ListViewEditTextStyle"-->
        <!--android:hint="@string/enter_number"-->
        <!--android:imeOptions="actionNext|flagNoExtractUi"-->
        <!--android:inputType="number|numberDecimal|numberSigned"-->
        <!--app:font="@string/regular_font_name" />-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edit_number_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_text"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="text"
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>