<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_of_fields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="4dp"
    android:paddingBottom="7dp"
    android:paddingEnd="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingStart="10dp"
    android:paddingTop="7dp"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbVertical="@drawable/listview_scrollbar_shape" />