apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 22
        versionName "1.7.1"
        applicationId "org.dhis2.mobile_dev"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'joda-time:joda-time:2.6'
    /// / Java test dependencies
    testCompile "junit:junit:4.12"
}
