<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <org.hisp.dhis.mobile.datacapture.ui.views.FontTextView
                android:id="@+id/dashboard_item_last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/darker_grey"
                android:textSize="12sp"
                app:font="@string/light_font_name" />

            <ImageButton
                android:id="@+id/dashboard_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawable="@drawable/ic_overflow_menu" />
        </RelativeLayout>

        <org.hisp.dhis.mobile.datacapture.ui.views.FontTextView
            android:id="@+id/dashboard_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            app:font="@string/light_font_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <!-- This layout is used only in order to catch click events -->
        <LinearLayout
            android:id="@+id/dashboard_item_body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dashboard_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="15dp" />

            <org.hisp.dhis.mobile.datacapture.ui.views.FontTextView
                android:id="@+id/dashboard_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/navy_blue"
                android:textSize="17sp"
                app:font="@string/light_font_name" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>