<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/navigation_menu_item_selector"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/navigation_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:contentDescription="@string/description" />

    <org.hisp.dhis.mobile.datacapture.ui.views.FontTextView
        android:id="@+id/navigation_menu_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        app:font="@string/regular_font_name"/>

</LinearLayout>